<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DashboardWpf.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.Trial" Version="20.2.27" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DashboardWpf.Core\DashboardWpf.Core.csproj" />
    <ProjectReference Include="..\..\Services\DashboardWpf.Services.Interfaces\DashboardWpf.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Controls.Editors.XamComboEditor.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files\Infragistics\2020.2\WPF\CLR4.0\Bin\InfragisticsWPF4.Controls.Editors.XamComboEditor.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataManager.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files\Infragistics\2020.2\WPF\CLR4.0\Bin\InfragisticsWPF4.DataManager.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v20.2">
      <HintPath>..\..\..\..\..\..\Program Files\Infragistics\2020.2\WPF\CLR4.0\Bin\InfragisticsWPF4.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>