<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DashboardWpf.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DashboardWpf.Core\DashboardWpf.Core.csproj" />
    <ProjectReference Include="..\..\Services\DashboardWpf.Services.Interfaces\DashboardWpf.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>