# Dashboard

./: Dashboard.sln  InitDatabase.sql
DashboardWpf.DataAccess/: DashboardWpf.DataAccess.csproj  Persistenz.cs
DashboardWpf.DataAccess/Mapping/: DepotMap.cs  EmployeeMap.cs
DashboardWpf.DataAccess/Models/: BaseEntity.cs  Depot.cs  Employee.cs
DashboardWpf.UserControls/HighlightDatePicker/: HighlightDatePicker.cs
DashboardWpf.UserControls/HighlightDatePicker/Converters/: DateIsInListConverter.cs  HighlightedDateDescriptionConverter.cs
DashboardWpf.UserControls/Views/: DateIsInListConverter.cs  HighlightDatePicker.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  OneClickDataGrid.cs
DashboardWpf/DashboardWpf/: App.xaml  App.xaml.cs  DashboardWpf.csproj
DashboardWpf/DashboardWpf.Core/: DashboardWpf.Core.csproj  ModuleNames.cs  NavigationParameterNames.cs  RegionNames.cs
DashboardWpf/DashboardWpf.Core/Enums/: TourStatus.cs
DashboardWpf/DashboardWpf.Core/Events/: BasicEvents.cs
DashboardWpf/DashboardWpf.Core/Models/: Box.cs  Depot.cs  Employee.cs  ModuleUI.cs  Tour.cs
DashboardWpf/DashboardWpf.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DashboardWpf/DashboardWpf.Core/Views/: FilteredComboBox.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  OneClickDataGrid.cs
DashboardWpf/DashboardWpf/ViewModels/: DefaultViewModel.cs  NavigationMenuViewModel.cs  ShellViewModel.cs
DashboardWpf/DashboardWpf/Views/: DefaultView.xaml  DefaultView.xaml.cs  NavigationMenuView.xaml  NavigationMenuView.xaml.cs  Shell.xaml  Shell.xaml.cs
DashboardWpf/Modules/DashboardWpf.Modules.ModuleName/: DashboardWpf.Modules.TKB.csproj  TKBModule.cs
DashboardWpf/Modules/DashboardWpf.Modules.ModuleName/ViewModels/: TKBDispositionViewModel.cs  TKBStammdatenViewModel.cs
DashboardWpf/Modules/DashboardWpf.Modules.ModuleName/Views/: TKBDispositionView.xaml  TKBDispositionView.xaml.cs  TKBStammdatenView.xaml  TKBStammdatenView.xaml.cs
DashboardWpf/Services/DashboardWpf.Services/: DashboardWpf.Services.csproj  DepoService.cs  DepotService.cs  ModuleService.cs
DashboardWpf/Services/DashboardWpf.Services.Interfaces/: DashboardWpf.Services.Interfaces.csproj  IDepoService.cs  IDepotService.cs  IModuleService.cs
DashboardWpf/Tests/DashboardWpf.Modules.ModuleName.Tests/: DashboardWpf.Modules.ModuleName.Tests.csproj
DashboardWpf/Tests/DashboardWpf.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
