<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DashboardWpf.Core\DashboardWpf.Core.csproj" />
    <ProjectReference Include="..\DashboardWpf.Services.Interfaces\DashboardWpf.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
